<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TripAdvisor</title>
    <link rel="stylesheet" href="/assets/css/icons.css" />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <header class="d-flex">
      <div class="container">
        <img src="/assets/img/TA_logo_primary.svg" alt="Logo TripAdvisor" />
        <ul>
          <li>
            <a href="#">
              <i class="icon-medium icon-plus-c"></i>
              <span>Publier</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-medium icon-heart"></i>
              <span>Voyages</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-medium icon-comments"></i>
              <span>Messages</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i
                class="icon-medium icon-friend
              "
              ></i>
              <span>Profil</span>
            </a>
          </li>
          <li>
            <button class="btn">s'inscrire</button>
          </li>
        </ul>
      </div>
    </header>
    <menu style="background-image: url('/assets/img/paris.jpg');">
      <div class="breadcrumbs">
        <div class="container d-flex space-between">
          <ul>
            <li>
              <a href="#">Europe</a
              ><i class="icon-micro icon-single-chevron-right"></i>
            </li>
            <li>
              <a href="#">France</a
              ><i class="icon-micro icon-single-chevron-right"></i>
            </li>
            <li>
              <a href="#">Île-de-France</a
              ><i class="icon-micro icon-single-chevron-right"></i>
            </li>
            <li>
              <a href="#">Paris</a><i class="icon-micro icon-caret-down"></i>
            </li>
          </ul>
          <div>Visiter : <a href="#">Paris</a></div>
        </div>
      </div>
      <div class="d-flex justify-content-center align-items-center">
        <h1>Paris<i class="icon-large icon-single-chevron-down"></i></h1>
        <div class="reset-location">
          <i class="icon-times"></i>
        </div>
      </div>
      <nav>
        <ul>
          <li>
            <a href="#">
              <i class="icon-large icon-hotels"></i>
              <span>Hôtels</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-large icon-attractions"></i>
              <span>Activités</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-large icon-restaurants"></i>
              <span>Restaurants</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-large icon-flights"></i>
              <span>Vols</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-large icon-vacation-rentals"></i>
              <span>Locations<br />vacances</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-large icon-cruises"></i>
              <span>Croisières</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="icon-large icon-more-horizontal"></i>
              <span>Plus </span>
            </a>
          </li>
        </ul>
      </nav>
    </menu>
  </body>
</html>
