@font-face {
  font-family: "tripadvisor";
  src: url("../fonts/tripadvisor.eot?v15vre");
  src: url("../fonts/tripadvisor.eot?v15vre#iefix") format("embedded-opentype"),
    url("../fonts/tripadvisor.ttf?v15vre") format("truetype"),
    url("../fonts/tripadvisor.woff?v15vre") format("woff"),
    url("../fonts/tripadvisor.svg?v15vre#tripadvisor") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "tripadvisor" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fitness:before {
  content: "\e900";
}
.icon-dessert:before {
  content: "\e901";
}
.icon-bakery:before {
  content: "\e902";
}
.icon-low-price:before {
  content: "\e903";
}
.icon-twenty-four-hour-cancellation:before {
  content: "\e904";
}
.icon-weather-wind:before {
  content: "\e905";
}
.icon-weather-windy-cloudy:before {
  content: "\e906";
}
.icon-weather-stormy:before {
  content: "\e907";
}
.icon-weather-heavy-thunder:before {
  content: "\e908";
}
.icon-weather-thunderstorm:before {
  content: "\e909";
}
.icon-weather-heavy-rain:before {
  content: "\e90a";
}
.icon-weather-rain:before {
  content: "\e90b";
}
.icon-weather-partly-cloudy:before {
  content: "\e90c";
}
.icon-weather-cloudy-night:before {
  content: "\e90d";
}
.icon-weather-cloudy:before {
  content: "\e90e";
}
.icon-weather-cloud:before {
  content: "\e90f";
}
.icon-weather-clear-night:before {
  content: "\e910";
}
.icon-transmission:before {
  content: "\e911";
}
.icon-fuel:before {
  content: "\e912";
}
.icon-doors:before {
  content: "\e913";
}
.icon-office:before {
  content: "\e914";
}
.icon-hospital:before {
  content: "\e915";
}
.icon-wine-beer:before {
  content: "\e916";
}
.icon-waitstaff:before {
  content: "\e917";
}
.icon-takeout:before {
  content: "\e918";
}
.icon-street-food:before {
  content: "\e919";
}
.icon-seating:before {
  content: "\e91a";
}
.icon-private-event:before {
  content: "\e91b";
}
.icon-outdoor-seating:before {
  content: "\e91c";
}
.icon-highchair:before {
  content: "\e91d";
}
.icon-directions:before {
  content: "\e91e";
}
.icon-delivery:before {
  content: "\e91f";
}
.icon-buffet:before {
  content: "\e920";
}
.icon-ambience:before {
  content: "\e921";
}
.icon-alcohol:before {
  content: "\e922";
}
.icon-food-drink:before {
  content: "\e923";
}
.icon-zoo-aquarium:before {
  content: "\e924";
}
.icon-theater-concerts:before {
  content: "\e925";
}
.icon-museums:before {
  content: "\e926";
}
.icon-fun-games:before {
  content: "\e927";
}
.icon-classes-workshops:before {
  content: "\e928";
}
.icon-shopping-bag-fill:before {
  content: "\e929";
}
.icon-accessible:before {
  content: "\e92a";
}
.icon-eye-fill:before {
  content: "\e92b";
}
.icon-eye:before {
  content: "\e92c";
}
.icon-seat-flat-bed:before {
  content: "\e92d";
}
.icon-seat-angled-bed:before {
  content: "\e92e";
}
.icon-seat-regular:before {
  content: "\e92f";
}
.icon-usb:before {
  content: "\e930";
}
.icon-power:before {
  content: "\e931";
}
.icon-television:before {
  content: "\e932";
}
.icon-bag:before {
  content: "\e933";
}
.icon-voucher:before {
  content: "\e934";
}
.icon-top-three:before {
  content: "\e935";
}
.icon-photo-id:before {
  content: "\e936";
}
.icon-beverage:before {
  content: "\e937";
}
.icon-audio:before {
  content: "\e938";
}
.icon-conference-center:before {
  content: "\e939";
}
.icon-multilingual:before {
  content: "\e93a";
}
.icon-internet:before {
  content: "\e93b";
}
.icon-dry-cleaning:before {
  content: "\e93c";
}
.icon-air-conditioning:before {
  content: "\e93d";
}
.icon-spa:before {
  content: "\e93e";
}
.icon-ski-in-ski-out:before {
  content: "\e93f";
}
.icon-ryokan:before {
  content: "\e940";
}
.icon-romantic:before {
  content: "\e941";
}
.icon-resort:before {
  content: "\e942";
}
.icon-outdoors:before {
  content: "\e943";
}
.icon-onsen:before {
  content: "\e944";
}
.icon-on-the-beach:before {
  content: "\e945";
}
.icon-luxury:before {
  content: "\e946";
}
.icon-family:before {
  content: "\e947";
}
.icon-castle:before {
  content: "\e948";
}
.icon-casino:before {
  content: "\e949";
}
.icon-menu:before {
  content: "\e94a";
}
.icon-duration:before {
  content: "\e94b";
}
.icon-filter:before {
  content: "\e94c";
}
.icon-map:before {
  content: "\e94d";
}
.icon-train:before {
  content: "\e94e";
}
.icon-taxi:before {
  content: "\e94f";
}
.icon-no-bag:before {
  content: "\e950";
}
.icon-youtube:before {
  content: "\e951";
}
.icon-twitter:before {
  content: "\e952";
}
.icon-facebook:before {
  content: "\e953";
}
.icon-pinterest:before {
  content: "\e954";
}
.icon-instagram:before {
  content: "\e955";
}
.icon-partner:before {
  content: "\e956";
}
.icon-notification-bell-fill:before {
  content: "\e957";
}
.icon-repost:before {
  content: "\e958";
}
.icon-map-and-pin:before {
  content: "\e959";
}
.icon-ports:before {
  content: "\e95a";
}
.icon-bathroom-fill:before {
  content: "\e95b";
}
.icon-text-message-fill:before {
  content: "\e95c";
}
.icon-sort:before {
  content: "\e95d";
}
.icon-compass-fill:before {
  content: "\e95e";
}
.icon-compass:before {
  content: "\e95f";
}
.icon-my-trips-fill:before {
  content: "\e960";
}
.icon-my-trips:before {
  content: "\e961";
}
.icon-suitcase-fill:before {
  content: "\e962";
}
.icon-suitcase:before {
  content: "\e963";
}
.icon-volume-on:before {
  content: "\e964";
}
.icon-volume-off:before {
  content: "\e965";
}
.icon-play:before {
  content: "\e966";
}
.icon-pause:before {
  content: "\e967";
}
.icon-users:before {
  content: "\e968";
}
.icon-verified-fill:before {
  content: "\e969";
}
.icon-verified-checkmark-fill:before {
  content: "\e96a";
}
.icon-bookmark-fill:before {
  content: "\e96b";
}
.icon-bookmark:before {
  content: "\e96c";
}
.icon-quote:before {
  content: "\e96d";
}
.icon-quote-decorative:before {
  content: "\e96e";
}
.icon-link:before {
  content: "\e96f";
}
.icon-repost-fill:before {
  content: "\e970";
}
.icon-flights-departure:before {
  content: "\e971";
}
.icon-flights-arrival:before {
  content: "\e972";
}
.icon-management-center:before {
  content: "\e973";
}
.icon-storyboard:before {
  content: "\e974";
}
.icon-photo:before {
  content: "\e975";
}
.icon-video-fill:before {
  content: "\e976";
}
.icon-gallery:before {
  content: "\e977";
}
.icon-wallet:before {
  content: "\e978";
}
.icon-wallet-fill:before {
  content: "\e979";
}
.icon-credit-card:before {
  content: "\e97a";
}
.icon-member-fill:before {
  content: "\e97b";
}
.icon-member:before {
  content: "\e97c";
}
.icon-layers:before {
  content: "\e97d";
}
.icon-favorite-pin:before {
  content: "\e97e";
}
.icon-tools:before {
  content: "\e97f";
}
.icon-lock-open-fill:before {
  content: "\e980";
}
.icon-lock-open:before {
  content: "\e981";
}
.icon-camera-fill:before {
  content: "\e982";
}
.icon-bell:before {
  content: "\e983";
}
.icon-award:before {
  content: "\e984";
}
.icon-level-badge-fill:before {
  content: "\e985";
}
.icon-level-badge:before {
  content: "\e986";
}
.icon-custom-note:before {
  content: "\e987";
}
.icon-traveler-article:before {
  content: "\e988";
}
.icon-feedback-love:before {
  content: "\e989";
}
.icon-share:before {
  content: "\e98a";
}
.icon-reply-fill:before {
  content: "\e98b";
}
.icon-dmo:before {
  content: "\e98c";
}
.icon-instant:before {
  content: "\e98d";
}
.icon-alert:before {
  content: "\e98e";
}
.icon-alert-fill:before {
  content: "\e98f";
}
.icon-checkbox-checked:before {
  content: "\e990";
}
.icon-checkbox-border:before {
  content: "\e991";
}
.icon-more-vertical:before {
  content: "\e992";
}
.icon-more-horizontal:before {
  content: "\e993";
}
.icon-settings-fill:before {
  content: "\e994";
}
.icon-diagonal-c-half-fill:before {
  content: "\e995";
}
.icon-lock-fill:before {
  content: "\e996";
}
.icon-lock:before {
  content: "\e997";
}
.icon-checkmark-c-fill:before {
  content: "\e998";
}
.icon-travelers-choice-badge:before {
  content: "\e999";
}
.icon-children:before {
  content: "\e99a";
}
.icon-star-rating-half:before {
  content: "\e99b";
}
.icon-star-rating-full:before {
  content: "\e99c";
}
.icon-add-friend-fill:before {
  content: "\e99d";
}
.icon-friend-fill:before {
  content: "\e99e";
}
.icon-special-offer-fill:before {
  content: "\e99f";
}
.icon-special-offer-fill-45deg:before {
  content: "\e9a0";
}
.icon-expand:before {
  content: "\e9a1";
}
.icon-external-link-no-box:before {
  content: "\e9a2";
}
.icon-arrow-left-thick:before {
  content: "\e9a3";
}
.icon-arrow-left:before {
  content: "\e9a4";
}
.icon-archive:before {
  content: "\e9a5";
}
.icon-arrow-down-thick:before {
  content: "\e9a6";
}
.icon-arrow-down:before {
  content: "\e9a7";
}
.icon-arrow-right-thick:before {
  content: "\e9a8";
}
.icon-arrow-right:before {
  content: "\e9a9";
}
.icon-restore:before {
  content: "\e9aa";
}
.icon-arrow-up-thick:before {
  content: "\e9ab";
}
.icon-arrow-up:before {
  content: "\e9ac";
}
.icon-night:before {
  content: "\e9ad";
}
.icon-prohibited:before {
  content: "\e9ae";
}
.icon-trash-fill:before {
  content: "\e9af";
}
.icon-announcement-fill:before {
  content: "\e9b0";
}
.icon-announcement-fill-26deg:before {
  content: "\e9b1";
}
.icon-present:before {
  content: "\e9b2";
}
.icon-child:before {
  content: "\e9b3";
}
.icon-adult:before {
  content: "\e9b4";
}
.icon-email-fill:before {
  content: "\e9b5";
}
.icon-comments-fill:before {
  content: "\e9b6";
}
.icon-comments:before {
  content: "\e9b7";
}
.icon-guides-fill:before {
  content: "\e9b8";
}
.icon-sun:before {
  content: "\e9b9";
}
.icon-bar:before {
  content: "\e9ba";
}
.icon-smoking-prohibited:before {
  content: "\e9bb";
}
.icon-smoking:before {
  content: "\e9bc";
}
.icon-pet-friendly:before {
  content: "\e9bd";
}
.icon-pool:before {
  content: "\e9be";
}
.icon-activities:before {
  content: "\e9bf";
}
.icon-empty-cart:before {
  content: "\e9c0";
}
.icon-arrow-left-prohibited:before {
  content: "\e9c1";
}
.icon-tickets:before {
  content: "\e9c2";
}
.icon-notification-bell:before {
  content: "\e9c3";
}
.icon-coffee-tea-cafe:before {
  content: "\e9c4";
}
.icon-parking:before {
  content: "\e9c5";
}
.icon-wifi:before {
  content: "\e9c6";
}
.icon-amusement-parks:before {
  content: "\e9c7";
}
.icon-green-leaders:before {
  content: "\e9c8";
}
.icon-certificate-of-excellence:before {
  content: "\e9c9";
}
.icon-thumbs-down-fill:before {
  content: "\e9ca";
}
.icon-thumbs-up-fill:before {
  content: "\e9cb";
}
.icon-search:before {
  content: "\e9cc";
}
.icon-question-c-fill:before {
  content: "\e9cd";
}
.icon-question-c:before {
  content: "\e9ce";
}
.icon-information-c-fill:before {
  content: "\e9cf";
}
.icon-information-c:before {
  content: "\e9d0";
}
.icon-exclamation-c-fill:before {
  content: "\e9d1";
}
.icon-exclamation-c:before {
  content: "\e9d2";
}
.icon-caret-left:before {
  content: "\e9d3";
}
.icon-caret-down:before {
  content: "\e9d4";
}
.icon-caret-right:before {
  content: "\e9d5";
}
.icon-caret-up:before {
  content: "\e9d6";
}
.icon-single-chevron-left-c-fill:before {
  content: "\e9d7";
}
.icon-single-chevron-left-c:before {
  content: "\e9d8";
}
.icon-single-chevron-left:before {
  content: "\e9d9";
}
.icon-single-chevron-down-c-fill:before {
  content: "\e9da";
}
.icon-single-chevron-down-c:before {
  content: "\e9db";
}
.icon-single-chevron-down:before {
  content: "\e9dc";
}
.icon-single-chevron-right-c-fill:before {
  content: "\e9dd";
}
.icon-single-chevron-right-c:before {
  content: "\e9de";
}
.icon-single-chevron-right:before {
  content: "\e9df";
}
.icon-single-chevron-up-c-fill:before {
  content: "\e9e0";
}
.icon-single-chevron-up-c:before {
  content: "\e9e1";
}
.icon-single-chevron-up:before {
  content: "\e9e2";
}
.icon-refresh-zapper:before {
  content: "\e9e3";
}
.icon-refresh:before {
  content: "\e9e4";
}
.icon-menu-bars:before {
  content: "\e9e5";
}
.icon-minus-c-fill:before {
  content: "\e9e6";
}
.icon-minus-c:before {
  content: "\e9e7";
}
.icon-minus:before {
  content: "\e9e8";
}
.icon-plus-c-fill:before {
  content: "\e9e9";
}
.icon-plus-c:before {
  content: "\e9ea";
}
.icon-plus:before {
  content: "\e9eb";
}
.icon-times-c-fill:before {
  content: "\e9ec";
}
.icon-times-c:before {
  content: "\e9ed";
}
.icon-times:before {
  content: "\e9ee";
}
.icon-checkmark:before {
  content: "\e9ef";
}
.icon-checkmark-boxed:before {
  content: "\e9f0";
}
.icon-external-link:before {
  content: "\e9f1";
}
.icon-lightbulb-on:before {
  content: "\e9f2";
}
.icon-printer:before {
  content: "\e9f3";
}
.icon-phone:before {
  content: "\e9f4";
}
.icon-flag-fill:before {
  content: "\e9f5";
}
.icon-star-fill:before {
  content: "\e9f6";
}
.icon-star:before {
  content: "\e9f7";
}
.icon-email:before {
  content: "\e9f8";
}
.icon-neighborhoods-fill:before {
  content: "\e9f9";
}
.icon-neighborhoods:before {
  content: "\e9fa";
}
.icon-mobile-phone:before {
  content: "\e9fb";
}
.icon-laptop:before {
  content: "\e9fc";
}
.icon-special-offer:before {
  content: "\e9fd";
}
.icon-special-offer-45deg:before {
  content: "\e9fe";
}
.icon-nearby-fill:before {
  content: "\e9ff";
}
.icon-map-pin-fill:before {
  content: "\ea00";
}
.icon-map-pin:before {
  content: "\ea01";
}
.icon-globe-world:before {
  content: "\ea02";
}
.icon-globe-americas:before {
  content: "\ea03";
}
.icon-clock:before {
  content: "\ea04";
}
.icon-calendar:before {
  content: "\ea05";
}
.icon-friends:before {
  content: "\ea06";
}
.icon-friend:before {
  content: "\ea07";
}
.icon-heart-fill:before {
  content: "\ea08";
}
.icon-heart:before {
  content: "\ea09";
}
.icon-camera:before {
  content: "\ea0a";
}
.icon-pencil:before {
  content: "\ea0b";
}
.icon-pencil-paper:before {
  content: "\ea0c";
}
.icon-bubble-rating-empty:before {
  content: "\ea0d";
}
.icon-bubble-rating-half:before {
  content: "\ea0e";
}
.icon-bubble-rating-full:before {
  content: "\ea0f";
}
.icon-bubble-rating-bg:before {
  content: "\ea10";
}
.icon-ta-ollie:before {
  content: "\ea11";
}
.icon-cruises:before {
  content: "\ea12";
}
.icon-forums:before {
  content: "\ea13";
}
.icon-guides:before {
  content: "\ea14";
}
.icon-flights:before {
  content: "\ea15";
}
.icon-vacation-rentals:before {
  content: "\ea16";
}
.icon-attractions:before {
  content: "\ea17";
}
.icon-restaurants:before {
  content: "\ea18";
}
.icon-hotels:before {
  content: "\ea19";
}
