/* COMMONS */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #000a12;
  background-color: #f2f2f2;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
p {
  line-height: 20px;
  color: #4a4a4a;
}
h1 {
  font-size: 24px;
  line-height: 50px;
  color: #333333;
  background-color: white;
  padding: 0 10px 0 20px;
  border-radius: 25px;
  text-align: center;
}
h1:hover {
  cursor: pointer;
}
h1 i {
  color: #00a680;
  vertical-align: middle;
}
h1:hover i {
  color: #19e6b6;
}
h2 {
  font-size: 20px;
  line-height: 24px;
}
h3 {
  font-size: 16px;
  line-height: 20px;
}
h1,
h2,
h3 {
  font-weight: bold;
}
.container {
  width: 1240px;
  margin: 0 auto;
}
/* FLEXBOX */
.d-flex {
  display: flex;
}
.justify-content-center {
  justify-content: center;
}
.align-items-center {
  align-items: center;
}
.space-between {
  justify-content: space-between;
}
/* ICONS */
.icon-micro {
  font-size: 12px;
  vertical-align: middle;
}
.icon-small {
  font-size: 14px;
}
.icon-medium {
  font-size: 22px;
}
.icon-large {
  font-size: 33px;
}
/* PADDING */
.pl-20 {
  padding-left: 20px;
}
/* BUTTON */
.btn {
  background-color: rgb(7, 129, 113);
  color: white;
  font-size: 14px;
  line-height: 36px;
  padding: 0 12px;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  border-radius: 3px;
}
.btn:hover {
  background-color: rgb(6, 105, 92);
}
/* HEADER */
header {
  height: 60px;
  display: flex;
  align-items: center;
  background-color: white;
  /* background-color: aquamarine; */
}
header img {
  width: 180px;
}
header > div {
  display: flex;
  justify-content: space-between;
}
header ul {
  display: flex;
}
header ul a {
  display: flex;
  flex-direction: column;
  text-align: center;
}
header li {
  padding-left: 20px;
}
header span {
  font-size: 12px;
  margin-top: 2px;
}
header a {
  color: rgb(0, 10, 18);
  text-decoration: inherit;
}
header a:hover {
  color: rgb(7, 129, 113);
}
/* MENU */
menu {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-image: url("/assets/img/paris.jpg"); */
  background-size: cover;
  background-position: center;
  height: 250px;
  position: relative;
}
.breadcrumbs {
  position: absolute;
  top: 0;
  width: 100%;
  font-size: 11px;
  background-color: rgba(255, 255, 255, 0.8);
}
.breadcrumbs ul {
  display: flex;
}
.breadcrumbs i {
  padding: 0 5px;
}
.breadcrumbs a {
  line-height: 40px;
  color: inherit;
  text-decoration: inherit;
}
.breadcrumbs a:hover {
  text-decoration: underline;
}
/* RESET LOCATION */
.reset-location {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 10, 18, 0.6);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 5px;
}
.reset-location:hover {
  background-color: rgba(0, 10, 18, 1);
  cursor: pointer;
}
.reset-location i {
  font-size: 18px;
  color: white;
}
/* NAV */
nav {
  position: absolute;
  left: 0;
  bottom: -75px;
  width: 100%;
  background-color: lawngreen;
  display: flex;
  justify-content: center;
}
nav ul {
  display: flex;
  background-color: white;
}
nav li {
  padding: 24px 46px 10px 46px;
}
nav a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: inherit;
  text-decoration: inherit;
}
nav a:hover span {
  text-decoration: underline;
}
nav span {
  font-size: 14px;
  line-height: 18px;
  font-weight: bold;
}
nav i {
  color: #00a680;
}
